#
# Copyright 2006-2009 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# PGSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=test
jdbc.password=test
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
databaseType=postgresql
hibernate.schema=public
hibernate.hbm2ddl=update

# MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mercury
#jdbc.username=mercury
#jdbc.password=mercury
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#databaseType=mysql
#schema=
#hibernate.hbm2ddl=update

# ORACLE
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=mercury
#jdbc.password=mercury
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#databaseType=oracle
#hibernate.schema=mercury
#hibernate.hbm2ddl=update

# SQL Server
#jdbc.url=jdbc:sqlserver://localhost;databaseName=mercury
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.username=mercury
#jdbc.password=mercury
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#databaseType=sqlserver
#hibernate.schema=dbo
#hibernate.hbm2ddl=update

