# -- ${class.name}-START

# -- ${class.name.toLowerCase()} form --
${class.name.toLowerCase()}.${class.id.name.toLowerCase()}=${class.id.name}
#foreach( $att in ${class.attributes} )
${class.name.toLowerCase()}.${att.name.toLowerCase()}=${att.name}
#end
#foreach( $association in ${class.associations})
#if( ${association.multiplicity} == "ManyToOne")
${class.name.toLowerCase()}.${association.entity.name.toLowerCase()}=${association.entity.name}
#end
#end

${class.name.toLowerCase()}.new=New ${class.name}
${class.name.toLowerCase()}.added=${class.name} has been added successfully.
${class.name.toLowerCase()}.updated=${class.name} has been updated successfully.
${class.name.toLowerCase()}.deleted=${class.name} has been deleted successfully.
${class.name.toLowerCase()}.edit.title=Edit ${class.name}

# -- ${class.name.toLowerCase()} list page --
${class.name.toLowerCase()}.list.title=${class.name.toPlural()}

# -- ${class.name.toLowerCase()} detail page --
${class.name.toLowerCase()}.detail.title=${class.name} Information

# -- ${class.name}-END
# -- Add new Translations here
